version: '3.8'

services:
  couchdb:
    image: couchdb:3.3
    container_name: mtaani-couchdb
    restart: unless-stopped
    ports:
      - "5984:5984"
    environment:
      - COUCHDB_USER=admin
      - COUCHDB_PASSWORD=secure_admin_password_2024
      - COUCHDB_SECRET=your_secret_key_here_32_chars_min
      - NODENAME=couchdb@127.0.0.1
    volumes:
      - ./couchdb/data:/opt/couchdb/data
      - ./couchdb/config:/opt/couchdb/etc/local.d
      - ./couchdb/logs:/opt/couchdb/var/log
    networks:
      - mtaani-network

networks:
  mtaani-network:
    driver: bridge
